data List {
  #Nil
  #Cons{head tail}
}

@and(a b) = ~a !b {
  0: 0
  p: b
}

@or(a b) = ~a !b {
  0: b
  p: 1
}

@not(x) = ~x {
  0: 1
  p: 0
}

// Destroy all those who fail the trial
@filter(i cond) = !&{i0 i1}=i ~(cond i0) {
  0: *
  p: i1
}

// Superposition of all binary lists
// each superposition must be unique to avoid interference
@all_bin(&len) = !&{len0 &len1}=&len ~len0 {
  0: #Nil
  p: #Cons{&len1{0 1} @all_bin(p)}
}

@apply_bin(bin fun) = ~bin !fun {
  #Nil: fun
  #Cons{head tail}: @apply_bin(tail (fun head))
}

@condition = λbin @apply_bin(bin @sat)

@main = @filter(@all_bin(20) @condition)


@sat = λx1 λx2 λx3 λx4 λx5 λx6 λx7 λx8 λx9 λx10 λx11 λx12 λx13 λx14 λx15 λx16 λx17 λx18 λx19 λx20
  !&{x19 x19n}=x19
  !&{x4 x4n}=x4
  !&{x18 x18n}=x18
  @and(@or(x4n @or(@not(x18n) x19n))
  !&{x5 x5n}=x5
  !&{x18 x18n}=x18
  !&{x3 x3n}=x3
  @and(@or(x3n @or(x18n @not(x5n)))
  !&{x8 x8n}=x8
  !&{x15 x15n}=x15
  !&{x5 x5n}=x5
  @and(@or(@not(x5n) @or(@not(x8n) @not(x15n)))
  !&{x7 x7n}=x7
  !&{x20 x20n}=x20
  !&{x16 x16n}=x16
  @and(@or(@not(x20n) @or(x7n @not(x16n)))
  !&{x7 x7n}=x7
  !&{x13 x13n}=x13
  !&{x10 x10n}=x10
  @and(@or(x10n @or(@not(x13n) @not(x7n)))
  !&{x17 x17n}=x17
  !&{x12 x12n}=x12
  !&{x9 x9n}=x9
  @and(@or(@not(x12n) @or(@not(x9n) x17n))
  !&{x17 x17n}=x17
  !&{x19 x19n}=x19
  !&{x5 x5n}=x5
  @and(@or(x17n @or(x19n x5n))
  !&{x15 x15n}=x15
  !&{x16 x16n}=x16
  !&{x9 x9n}=x9
  @and(@or(@not(x16n) @or(x9n x15n))
  !&{x5 x5n}=x5
  !&{x11 x11n}=x11
  !&{x14 x14n}=x14
  @and(@or(x11n @or(@not(x5n) @not(x14n)))
  !&{x18 x18n}=x18
  !&{x13 x13n}=x13
  !&{x10 x10n}=x10
  @and(@or(x18n @or(@not(x10n) x13n))
  !&{x3 x3n}=x3
  !&{x11 x11n}=x11
  !&{x12 x12n}=x12
  @and(@or(@not(x3n) @or(x11n x12n))
  !&{x8 x8n}=x8
  !&{x6 x6n}=x6
  !&{x17 x17n}=x17
  @and(@or(@not(x6n) @or(@not(x17n) @not(x8n)))
  !&{x1 x1n}=x1
  !&{x18 x18n}=x18
  !&{x14 x14n}=x14
  @and(@or(@not(x18n) @or(x14n x1n))
  !&{x15 x15n}=x15
  !&{x10 x10n}=x10
  !&{x19 x19n}=x19
  @and(@or(@not(x19n) @or(@not(x15n) x10n))
  !&{x19 x19n}=x19
  !&{x12 x12n}=x12
  !&{x18 x18n}=x18
  @and(@or(x12n @or(x18n @not(x19n)))
  !&{x8 x8n}=x8
  !&{x4 x4n}=x4
  !&{x7 x7n}=x7
  @and(@or(@not(x8n) @or(x4n x7n))
  !&{x8 x8n}=x8
  !&{x4 x4n}=x4
  !&{x9 x9n}=x9
  @and(@or(@not(x8n) @or(@not(x9n) x4n))
  !&{x17 x17n}=x17
  !&{x7 x7n}=x7
  !&{x15 x15n}=x15
  @and(@or(x7n @or(x17n @not(x15n)))
  !&{x12 x12n}=x12
  !&{x14 x14n}=x14
  !&{x7 x7n}=x7
  @and(@or(x12n @or(@not(x7n) @not(x14n)))
  !&{x8 x8n}=x8
  !&{x10 x10n}=x10
  !&{x11 x11n}=x11
  @and(@or(@not(x10n) @or(@not(x11n) x8n))
  !&{x15 x15n}=x15
  !&{x11 x11n}=x11
  !&{x2 x2n}=x2
  @and(@or(x2n @or(@not(x15n) @not(x11n)))
  !&{x9 x9n}=x9
  !&{x6 x6n}=x6
  !&{x1 x1n}=x1
  @and(@or(x9n @or(x6n x1n))
  !&{x17 x17n}=x17
  !&{x20 x20n}=x20
  !&{x11 x11n}=x11
  @and(@or(@not(x11n) @or(x20n @not(x17n)))
  !&{x13 x13n}=x13
  !&{x9 x9n}=x9
  !&{x15 x15n}=x15
  @and(@or(x9n @or(@not(x15n) x13n))
  !&{x17 x17n}=x17
  !&{x7 x7n}=x7
  !&{x12 x12n}=x12
  @and(@or(x12n @or(@not(x7n) @not(x17n)))
  !&{x18 x18n}=x18
  !&{x2 x2n}=x2
  !&{x20 x20n}=x20
  @and(@or(@not(x18n) @or(@not(x2n) x20n))
  !&{x4 x4n}=x4
  !&{x20 x20n}=x20
  !&{x12 x12n}=x12
  @and(@or(x20n @or(x12n x4n))
  !&{x19 x19n}=x19
  !&{x11 x11n}=x11
  !&{x14 x14n}=x14
  @and(@or(x19n @or(x11n x14n))
  !&{x16 x16n}=x16
  !&{x18 x18n}=x18
  !&{x4 x4n}=x4
  @and(@or(@not(x16n) @or(x18n @not(x4n)))
  !&{x1 x1n}=x1
  !&{x19 x19n}=x19
  !&{x17 x17n}=x17
  @and(@or(@not(x1n) @or(@not(x17n) @not(x19n)))
  !&{x15 x15n}=x15
  !&{x13 x13n}=x13
  !&{x10 x10n}=x10
  @and(@or(@not(x13n) @or(x15n x10n))
  !&{x14 x14n}=x14
  !&{x12 x12n}=x12
  !&{x13 x13n}=x13
  @and(@or(@not(x12n) @or(@not(x14n) @not(x13n)))
  !&{x14 x14n}=x14
  !&{x12 x12n}=x12
  !&{x7 x7n}=x7
  @and(@or(x12n @or(@not(x14n) @not(x7n)))
  !&{x7 x7n}=x7
  !&{x16 x16n}=x16
  !&{x10 x10n}=x10
  @and(@or(@not(x7n) @or(x16n x10n))
  !&{x6 x6n}=x6
  !&{x7 x7n}=x7
  !&{x10 x10n}=x10
  @and(@or(x6n @or(x10n x7n))
  !&{x14 x14n}=x14
  !&{x20 x20n}=x20
  !&{x16 x16n}=x16
  @and(@or(x20n @or(x14n @not(x16n)))
  !&{x17 x17n}=x17
  !&{x11 x11n}=x11
  !&{x19 x19n}=x19
  @and(@or(@not(x19n) @or(x17n x11n))
  !&{x20 x20n}=x20
  !&{x7 x7n}=x7
  !&{x1 x1n}=x1
  @and(@or(@not(x7n) @or(x1n @not(x20n)))
  !&{x12 x12n}=x12
  !&{x15 x15n}=x15
  !&{x5 x5n}=x5
  @and(@or(@not(x5n) @or(x12n x15n))
  !&{x13 x13n}=x13
  !&{x4 x4n}=x4
  !&{x9 x9n}=x9
  @and(@or(@not(x4n) @or(@not(x9n) @not(x13n)))
  !&{x12 x12n}=x12
  !&{x11 x11n}=x11
  !&{x7 x7n}=x7
  @and(@or(x12n @or(@not(x11n) @not(x7n)))
  !&{x5 x5n}=x5
  !&{x8 x8n}=x8
  !&{x19 x19n}=x19
  @and(@or(@not(x5n) @or(x19n @not(x8n)))
  !&{x1 x1n}=x1
  !&{x16 x16n}=x16
  !&{x17 x17n}=x17
  @and(@or(x1n @or(x16n x17n))
  !&{x15 x15n}=x15
  !&{x14 x14n}=x14
  !&{x20 x20n}=x20
  @and(@or(x20n @or(@not(x14n) @not(x15n)))
  !&{x10 x10n}=x10
  !&{x13 x13n}=x13
  !&{x4 x4n}=x4
  @and(@or(x13n @or(@not(x4n) x10n))
  !&{x7 x7n}=x7
  !&{x10 x10n}=x10
  !&{x14 x14n}=x14
  @and(@or(x14n @or(x7n x10n))
  !&{x5 x5n}=x5
  !&{x9 x9n}=x9
  !&{x20 x20n}=x20
  @and(@or(@not(x5n) @or(x9n x20n))
  !&{x10 x10n}=x10
  !&{x1 x1n}=x1
  !&{x19 x19n}=x19
  @and(@or(x10n @or(x1n @not(x19n)))
  !&{x1 x1n}=x1
  !&{x16 x16n}=x16
  !&{x15 x15n}=x15
  @and(@or(@not(x16n) @or(@not(x15n) @not(x1n)))
  !&{x11 x11n}=x11
  !&{x3 x3n}=x3
  !&{x16 x16n}=x16
  @and(@or(x16n @or(x3n @not(x11n)))
  !&{x4 x4n}=x4
  !&{x15 x15n}=x15
  !&{x10 x10n}=x10
  @and(@or(@not(x15n) @or(@not(x10n) x4n))
  !&{x4 x4n}=x4
  !&{x15 x15n}=x15
  !&{x3 x3n}=x3
  @and(@or(x4n @or(@not(x15n) @not(x3n)))
  !&{x10 x10n}=x10
  !&{x16 x16n}=x16
  !&{x11 x11n}=x11
  @and(@or(@not(x10n) @or(@not(x16n) x11n))
  !&{x8 x8n}=x8
  !&{x5 x5n}=x5
  !&{x12 x12n}=x12
  @and(@or(@not(x8n) @or(x12n @not(x5n)))
  !&{x14 x14n}=x14
  !&{x6 x6n}=x6
  !&{x12 x12n}=x12
  @and(@or(x14n @or(@not(x6n) x12n))
  !&{x1 x1n}=x1
  !&{x11 x11n}=x11
  !&{x6 x6n}=x6
  @and(@or(x1n @or(x6n x11n))
  !&{x5 x5n}=x5
  !&{x13 x13n}=x13
  !&{x1 x1n}=x1
  @and(@or(@not(x13n) @or(@not(x5n) @not(x1n)))
  !&{x12 x12n}=x12
  !&{x7 x7n}=x7
  !&{x2 x2n}=x2
  @and(@or(@not(x7n) @or(@not(x2n) x12n))
  !&{x20 x20n}=x20
  !&{x1 x1n}=x1
  !&{x19 x19n}=x19
  @and(@or(x1n @or(@not(x20n) x19n))
  !&{x2 x2n}=x2
  !&{x13 x13n}=x13
  !&{x8 x8n}=x8
  @and(@or(@not(x2n) @or(@not(x13n) @not(x8n)))
  !&{x4 x4n}=x4
  !&{x18 x18n}=x18
  !&{x15 x15n}=x15
  @and(@or(x15n @or(x18n x4n))
  !&{x9 x9n}=x9
  !&{x14 x14n}=x14
  !&{x11 x11n}=x11
  @and(@or(@not(x11n) @or(x14n x9n))
  !&{x6 x6n}=x6
  !&{x2 x2n}=x2
  !&{x15 x15n}=x15
  @and(@or(@not(x6n) @or(@not(x15n) @not(x2n)))
  !&{x15 x15n}=x15
  !&{x5 x5n}=x5
  !&{x12 x12n}=x12
  @and(@or(x5n @or(@not(x12n) @not(x15n)))
  !&{x5 x5n}=x5
  !&{x17 x17n}=x17
  !&{x6 x6n}=x6
  @and(@or(@not(x6n) @or(x17n x5n))
  !&{x19 x19n}=x19
  !&{x13 x13n}=x13
  !&{x5 x5n}=x5
  @and(@or(@not(x13n) @or(x5n @not(x19n)))
  !&{x14 x14n}=x14
  !&{x1 x1n}=x1
  !&{x20 x20n}=x20
  @and(@or(x20n @or(@not(x1n) x14n))
  !&{x15 x15n}=x15
  !&{x17 x17n}=x17
  !&{x9 x9n}=x9
  @and(@or(x9n @or(@not(x17n) x15n))
  !&{x19 x19n}=x19
  !&{x5 x5n}=x5
  !&{x18 x18n}=x18
  @and(@or(@not(x5n) @or(x19n @not(x18n)))
  !&{x10 x10n}=x10
  !&{x12 x12n}=x12
  !&{x8 x8n}=x8
  @and(@or(@not(x12n) @or(x8n @not(x10n)))
  !&{x14 x14n}=x14
  !&{x4 x4n}=x4
  !&{x18 x18n}=x18
  @and(@or(@not(x18n) @or(x14n @not(x4n)))
  !&{x15 x15n}=x15
  !&{x13 x13n}=x13
  !&{x9 x9n}=x9
  @and(@or(x15n @or(@not(x9n) x13n))
  !&{x9 x9n}=x9
  !&{x1 x1n}=x1
  !&{x5 x5n}=x5
  @and(@or(x9n @or(@not(x5n) @not(x1n)))
  !&{x19 x19n}=x19
  !&{x14 x14n}=x14
  !&{x10 x10n}=x10
  @and(@or(x10n @or(@not(x19n) @not(x14n)))
  !&{x9 x9n}=x9
  !&{x20 x20n}=x20
  !&{x4 x4n}=x4
  @and(@or(x20n @or(x9n x4n))
  !&{x9 x9n}=x9
  !&{x2 x2n}=x2
  !&{x19 x19n}=x19
  @and(@or(@not(x9n) @or(@not(x2n) x19n))
  !&{x5 x5n}=x5
  !&{x13 x13n}=x13
  !&{x17 x17n}=x17
  @and(@or(@not(x5n) @or(x13n @not(x17n)))
  !&{x2 x2n}=x2
  !&{x10 x10n}=x10
  !&{x18 x18n}=x18
  @and(@or(x2n @or(@not(x10n) @not(x18n)))
  !&{x11 x11n}=x11
  !&{x18 x18n}=x18
  !&{x3 x3n}=x3
  @and(@or(@not(x18n) @or(x3n x11n))
  !&{x7 x7n}=x7
  !&{x9 x9n}=x9
  !&{x17 x17n}=x17
  @and(@or(x7n @or(@not(x9n) x17n))
  !&{x3 x3n}=x3
  !&{x15 x15n}=x15
  !&{x6 x6n}=x6
  @and(@or(@not(x15n) @or(@not(x6n) @not(x3n)))
  !&{x2 x2n}=x2
  !&{x3 x3n}=x3
  !&{x13 x13n}=x13
  @and(@or(@not(x2n) @or(x3n @not(x13n)))
  !&{x12 x12n}=x12
  !&{x2 x2n}=x2
  !&{x3 x3n}=x3
  @and(@or(x12n @or(x3n @not(x2n)))
  !&{x2 x2n}=x2
  !&{x17 x17n}=x17
  !&{x3 x3n}=x3
  @and(@or(@not(x2n) @or(@not(x3n) x17n))
  !&{x16 x16n}=x16
  !&{x15 x15n}=x15
  !&{x20 x20n}=x20
  @and(@or(x20n @or(@not(x15n) @not(x16n)))
  !&{x5 x5n}=x5
  !&{x19 x19n}=x19
  !&{x17 x17n}=x17
  @and(@or(@not(x5n) @or(@not(x17n) @not(x19n)))
  !&{x20 x20n}=x20
  !&{x18 x18n}=x18
  !&{x11 x11n}=x11
  @and(@or(@not(x20n) @or(@not(x18n) x11n))
  !&{x9 x9n}=x9
  !&{x1 x1n}=x1
  !&{x5 x5n}=x5
  @and(@or(@not(x9n) @or(x1n @not(x5n)))
  !&{x19 x19n}=x19
  !&{x9 x9n}=x9
  !&{x17 x17n}=x17
  @and(@or(@not(x19n) @or(x9n x17n))
  !&{x17 x17n}=x17
  !&{x12 x12n}=x12
  !&{x2 x2n}=x2
  @and(@or(x12n @or(@not(x2n) x17n))
  !&{x5 x5n}=x5
  !&{x4 x4n}=x4
  !&{x16 x16n}=x16
  @or(x4n @or(@not(x16n) @not(x5n)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

